<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/other_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:orientation="vertical">

                <com.rol.widgets.CustomTextView
                    android:id="@+id/other_user_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/chat_bg_blue"
                    android:paddingLeft="@dimen/_8sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingRight="@dimen/_8sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:text="@string/message_text"
                    android:textColor="@color/setting_text_color"
                    android:textSize="@dimen/_11ssp"
                    app:customFont="Helvetica_light.ttf" />

            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/me_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="@dimen/_10sdp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:orientation="vertical">

                <com.rol.widgets.CustomTextView
                    android:id="@+id/me_user_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/chat_bg"
                    android:paddingLeft="@dimen/_8sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingRight="@dimen/_8sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:text="@string/chat_text"
                    android:textColor="@color/setting_text_color"
                    android:textSize="@dimen/_11ssp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
