<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.rol.widgets.CustomTextView
        android:id="@+id/chat_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:textColor="@color/base_header_color"
        android:textSize="@dimen/_11ssp"
        app:customFont="Helvetica_light.ttf" />


    <ListView
        android:id="@+id/chat_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/message_layout"
        android:layout_below="@id/chat_date"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:divider="@android:color/transparent"
        android:scrollbars="none" />

    <LinearLayout
        android:id="@+id/message_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@color/base_bottom_color"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/_5sdp">


        <com.rol.widgets.CustomEditText
            android:id="@+id/write_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_weight="1"
            android:background="@drawable/message_bg"
            android:ellipsize="end"
            android:hint="@string/write_message"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:lines="1"
            android:maxLines="1"
            android:minLines="1"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingTop="@dimen/_8sdp"
            android:paddingBottom="@dimen/_8sdp"
            android:textColor="@color/setting_text_color"
            android:textColorHint="@color/setting_text_color"
            android:textSize="@dimen/_11ssp"
            app:customFontEditText="Helvetica_light.ttf" />


        <com.rol.widgets.CustomButton
            android:id="@+id/send_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_weight="3.5"
            android:background="@mipmap/task_btn"
            android:gravity="center"
            android:text="@string/send"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_11ssp"
            app:customFontButton="Helvetica_light.ttf" />


    </LinearLayout>


</RelativeLayout>