<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/serach_bg">

        <com.rol.widgets.CustomEditText
            android:id="@+id/search_friend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:ellipsize="end"
            android:hint="@string/user_name_email"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:lines="1"
            android:maxLines="1"
            android:minLines="1"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingTop="@dimen/_8sdp"
            android:paddingBottom="@dimen/_8sdp"
            android:textColor="@color/login_text_color"
            android:textColorHint="@color/login_text_color"
            android:textSize="@dimen/_11ssp"
            app:customFontEditText="Helvetica_light.ttf" />

        <ImageView
            android:id="@+id/clear_search"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_8sdp"
            android:padding="@dimen/_4sdp"
            android:src="@mipmap/close" />

    </RelativeLayout>


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_layout">

        <ListView
            android:id="@+id/discover_friend_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="@dimen/_2sdp"
            android:visibility="visible"
            android:nestedScrollingEnabled="true"  />

    </android.support.v4.widget.SwipeRefreshLayout>


    <LinearLayout
        android:id="@+id/invite_frd_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="gone">

        <com.rol.widgets.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/invite_your_friends"
            android:textColor="@color/radio_text_color"
            android:textSize="@dimen/_12ssp"
            app:customFont="Helvetica_light.ttf" />

        <com.rol.widgets.CustomButton
            android:id="@+id/invite_frds_btn"
            android:layout_width="@dimen/_190sdp"
            android:layout_height="@dimen/_48sdp"
            android:layout_gravity="center_horizontal"
            android:background="@mipmap/squar_btn"
            android:gravity="center"
            android:text="@string/invite"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            app:customFont="Helvetica_light.ttf" />


    </LinearLayout>


</RelativeLayout>