<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/_20sdp"
    android:layout_marginRight="@dimen/_20sdp"
    android:background="@color/white"
    android:orientation="vertical">

    <ListView
        android:id="@+id/category_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:dividerHeight="0dp">

    </ListView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/_15sdp"
        android:orientation="horizontal">

        <com.rol.widgets.CustomTextView
            android:id="@+id/ok_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_toLeftOf="@id/cancel_btn"
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:text="@string/ok"
            android:textColor="@color/base_header_color"
            android:textSize="@dimen/_15ssp"
            app:customFont="Helvetica_light.ttf" />

        <com.rol.widgets.CustomTextView
            android:id="@+id/cancel_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:text="@string/cancel"
            android:textColor="@color/base_header_color"
            android:textSize="@dimen/_15ssp"
            app:customFont="Helvetica_light.ttf" />


    </RelativeLayout>


</LinearLayout>
