<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp">

            <ImageView
                android:id="@+id/task_cover_img"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/star"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignRight="@id/task_cover_img"
                android:layout_alignParentBottom="true"
                android:src="@mipmap/star_2"
                android:visibility="visible" />

            <!--
                        <ImageView
                            android:id="@+id/star_one"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignRight="@id/task_cover_img"
                            android:src="@mipmap/star_1"
                            android:visibility="gone" />
            -->


        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_4sdp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/task_img"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/create" />

                <com.rol.widgets.CustomTextView
                    android:id="@+id/task_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_toRightOf="@id/task_img"
                    android:text="@string/task_name"
                    android:textColor="@color/base_header_color"
                    android:textSize="@dimen/_13ssp"
                    app:customFont="Helvetica_light.ttf" />

                <com.rol.widgets.CustomTextView
                    android:id="@+id/task_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_toRightOf="@id/task_name"
                    android:text="@string/date_text"
                    android:textColor="@color/radio_text_color"
                    android:textSize="@dimen/_11ssp"
                    android:visibility="gone"
                    app:customFont="Helvetica_light.ttf" />


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_4sdp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/user_image"
                    android:layout_width="@dimen/_13sdp"
                    android:layout_height="@dimen/_13sdp"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/name" />

                <com.rol.widgets.CustomTextView
                    android:id="@+id/organiser_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_toRightOf="@id/user_image"
                    android:text="@string/name"
                    android:textColor="@color/radio_text_color"
                    android:textSize="@dimen/_11ssp"
                    app:customFont="Helvetica_light.ttf" />

                <com.rol.widgets.CustomTextView
                    android:id="@+id/task_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:textColor="@color/base_header_color"
                    android:textSize="@dimen/_13ssp"
                    android:visibility="gone"
                    app:customFont="Helvetica_light.ttf" />

                <com.rol.widgets.CustomTextView
                    android:id="@+id/applied_task_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:text="@string/applied"
                    android:textColor="@color/upcoming_text_color"
                    android:textSize="@dimen/_13ssp"
                    android:visibility="gone"
                    app:customFont="Helvetica_light.ttf" />


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_4sdp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/cal_image"
                    android:layout_width="@dimen/_13sdp"
                    android:layout_height="@dimen/_13sdp"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/caleneder" />

                <com.rol.widgets.CustomTextView
                    android:id="@+id/date_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_toRightOf="@id/cal_image"
                    android:text="@string/date_time"
                    android:textColor="@color/radio_text_color"
                    android:textSize="@dimen/_11ssp"
                    app:customFont="Helvetica_light.ttf" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:src="@mipmap/help" />

                    <com.rol.widgets.CustomTextView
                        android:id="@+id/count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:text="@string/total"
                        android:textColor="@color/base_header_color"
                        android:textSize="@dimen/_11ssp"
                        app:customFont="Helvetica_light.ttf" />


                </LinearLayout>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/loc_image"
                    android:layout_width="@dimen/_13sdp"
                    android:layout_height="@dimen/_13sdp"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/location" />

                <com.rol.widgets.CustomTextView
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_toLeftOf="@id/disyance_layout"
                    android:layout_toRightOf="@id/loc_image"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="@string/location_here"
                    android:textColor="@color/radio_text_color"
                    android:textSize="@dimen/_11ssp"
                    app:customFont="Helvetica_light.ttf" />

                <LinearLayout
                    android:id="@+id/disyance_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:src="@mipmap/loc" />

                    <com.rol.widgets.CustomTextView
                        android:id="@+id/distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:text="@string/distance_text"
                        android:textColor="@color/base_header_color"
                        android:textSize="@dimen/_11ssp"
                        app:customFont="Helvetica_light.ttf" />


                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>