<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/_30sdp"
    android:layout_marginRight="@dimen/_30sdp"
    android:background="@drawable/dialog_bg"
    android:orientation="vertical">

    <com.rol.widgets.CustomTextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_20sdp"
        android:gravity="center"
        android:text="@string/account_vari_text"
        android:textColor="@color/base_header_color"
        android:textSize="@dimen/_13ssp"
        app:customFont="Helvetica_light.ttf" />


    <com.rol.widgets.CustomButton
        android:id="@+id/ok_btn"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:background="@mipmap/btn_bg"
        android:gravity="center"
        android:text="@string/ok"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_13ssp"
        app:customFontButton="Helvetica_light.ttf" />


</LinearLayout>